<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar"/>

   <FrameLayout
       android:id="@+id/fl_container"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:background="@mipmap/home_indicator_bg"
        android:gravity="center"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <RadioButton
            android:id="@+id/rb_home"
            android:text="首页"
            android:checked="true"
            style="@style/MainNavRadioButton"
            android:drawableTop="@drawable/main_nav_home_selector" />
        <RadioButton
            android:id="@+id/rb_cart"
            android:text="购物车"
            style="@style/MainNavRadioButton"
            android:drawableTop="@drawable/main_nav_cart_selector" />
        <RadioButton
            android:id="@+id/rb_me"
            android:text="我"
            style="@style/MainNavRadioButton"
            android:drawableTop="@drawable/main_nav_me_selector" />

    </RadioGroup>




</LinearLayout>
